<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lição - Frases no Aeroporto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #002D62;
            --secondary-color: #001b40;
            --accent-color: #4CAF50;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --border-radius: 15px;
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #ffffff;
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 45%, rgba(255,255,255,0.1) 50%, transparent 55%);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        h1 {
            font-size: 3.5rem;
            letter-spacing: 2px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
        }

        .lesson-container {
            max-width: 1200px;
            margin: 0 auto 50px;
            padding: 0 20px;
        }

        section {
            background: #fff;
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            transform: translateY(0);
            transition: var(--transition);
        }

        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2.2rem;
            color: var(--primary-color);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--primary-color);
            display: inline-block;
        }

        .phrase-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 30px 0;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .phrase-table th, .phrase-table td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .phrase-table th {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.1rem;
        }

        .phrase-table td {
            background: white;
            transition: var(--transition);
        }

        .phrase-table tr:hover td {
            background: var(--light-bg);
        }

        .audio-btn {
            background: var(--accent-color);
            border: none;
            padding: 10px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            transition: var(--transition);
        }

        .audio-btn:hover {
            transform: scale(1.1);
            background: var(--primary-color);
        }

        .practice-section {
            background: var(--light-bg);
            padding: 40px;
            border-radius: var(--border-radius);
            margin-top: 50px;
        }

        .quiz-container {
            margin-top: 30px;
        }

        .quiz-question {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .quiz-options {
            display: grid;
            gap: 15px;
        }

        .quiz-option {
            padding: 20px;
            background: white;
            border: 2px solid var(--primary-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .quiz-option:hover {
            background: var(--primary-color);
            color: white;
            transform: translateX(10px);
        }

        .floating-nav {
            position: fixed;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .floating-nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-color);
            text-decoration: none;
            padding: 15px;
            margin: 5px 0;
            border-radius: 8px;
            transition: var(--transition);
        }

        .floating-nav a:hover {
            background: var(--primary-color);
            color: white;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto 50px;
            padding: 0 20px;
            gap: 20px;
        }

        .nav-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .nav-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        @media (max-width: 768px) {
            .navigation-buttons {
                flex-direction: column;
            }

            .nav-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <header>
        <h1>Frases em Urdu para Aeroportos</h1>
        <p>Aprenda frases essenciais em Urdu para se comunicar nos aeroportos do Paquistão</p>
    </header>

    <nav class="floating-nav">
        <a href="#basic-phrases"><i class="fas fa-plane-departure"></i> Frases Básicas</a>
        <a href="#check-in"><i class="fas fa-clipboard-check"></i> Check-in</a>
        <a href="#immigration"><i class="fas fa-passport"></i> Imigração</a>
        <a href="#security"><i class="fas fa-shield-alt"></i> Segurança</a>
        <a href="#practice"><i class="fas fa-tasks"></i> Prática</a>
    </nav>

    <div class="lesson-container">
        <section id="basic-phrases">
            <h2>Frases Básicas</h2>
            <table class="phrase-table">
                <thead>
                    <tr>
                        <th>Português</th>
                        <th>Urdu</th>
                        <th>Áudio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Por favor, onde é o check-in?</td>
                        <td>چیک ان کہاں ہے، مہربانی؟</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/checkin')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Onde é a imigração?</td>
                        <td>امیگریشن کہاں ہے؟</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/immigration')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Qual é o portão de embarque?</td>
                        <td>بورڈنگ گیٹ کونسا ہے؟</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/gate')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Onde posso trocar dinheiro?</td>
                        <td>کرنسی کہاں تبدیل کر سکتا/سکتی ہوں؟</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/money-exchange')"><i class="fas fa-play"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="check-in">
            <h2>No Check-in</h2>
            <table class="phrase-table">
                <thead>
                    <tr>
                        <th>Português</th>
                        <th>Urdu</th>
                        <th>Áudio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aqui está meu passaporte e visto</td>
                        <td>یہ میرا پاسپورٹ اور ویزا ہے</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/passport-visa')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Tenho uma mala para despachar</td>
                        <td>مجھے ایک بیگ چیک ان کرنا ہے</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/check-bag')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Gostaria de um assento na janela</td>
                        <td>مجھے کھڑکی والی سیٹ چاہیے</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/window-seat')"><i class="fas fa-play"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="immigration">
            <h2>Na Imigração</h2>
            <table class="phrase-table">
                <thead>
                    <tr>
                        <th>Português</th>
                        <th>Urdu</th>
                        <th>Áudio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Estou aqui a turismo</td>
                        <td>میں سیاحت کے لیے آیا/آئی ہوں</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/tourism')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Ficarei por duas semanas</td>
                        <td>میں دو ہفتوں کے لیے ٹھہروں گا/گی</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/two-weeks')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Este é meu formulário de entrada</td>
                        <td>یہ میرا انٹری فارم ہے</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/entry-form')"><i class="fas fa-play"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="security">
            <h2>Na Segurança</h2>
            <table class="phrase-table">
                <thead>
                    <tr>
                        <th>Português</th>
                        <th>Urdu</th>
                        <th>Áudio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Preciso tirar os sapatos?</td>
                        <td>کیا مجھے جوتے اتارنے ہوں گے؟</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/shoes')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Onde coloco meus pertences?</td>
                        <td>میں اپنی چیزیں کہاں رکھوں؟</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/belongings')"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>Tenho um laptop na mochila</td>
                        <td>میرے بیگ میں لیپ ٹاپ ہے</td>
                        <td><button class="audio-btn" onclick="playAudio('airport/laptop')"><i class="fas fa-play"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="practice" class="practice-section">
            <h2>Prática</h2>
            <div class="quiz-container">
                <div class="quiz-question">
                    Como se diz "Onde é a imigração?" em Urdu?
                </div>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkAnswer(this, 'correct')">امیگریشن کہاں ہے؟</div>
                    <div class="quiz-option" onclick="checkAnswer(this, 'wrong')">چیک ان کہاں ہے؟</div>
                    <div class="quiz-option" onclick="checkAnswer(this, 'wrong')">بورڈنگ گیٹ کونسا ہے؟</div>
                </div>
            </div>
        </section>
    </div>

    <div class="navigation-buttons">
        <a href="viagens.html" class="nav-btn">
            <i class="fas fa-home"></i>
            Menu Principal
        </a>
        <a href="lesson_market_phrases.html" class="nav-btn">
            <span>Próxima Lição</span>
            <i class="fas fa-arrow-right"></i>
        </a>
    </div>

    <script>
        // Progress bar functionality
        window.onscroll = function() {
            let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrolled = (winScroll / height) * 100;
            document.getElementById("progressBar").style.width = scrolled + "%";
        };

        // Audio playback functionality
        function playAudio(audioId) {
            const audio = new Audio(`${audioId}.mp3`);
            audio.play().catch(error => {
                console.error('Error playing audio:', error);
                alert('Desculpe, não foi possível reproduzir o áudio. Por favor, verifique se o arquivo de áudio existe.');
            });
        }

        // Quiz functionality
        function checkAnswer(element, type) {
            const options = document.querySelectorAll('.quiz-option');
            options.forEach(option => {
                option.style.background = 'white';
                option.style.color = 'var(--text-color)';
            });

            if (type === 'correct') {
                element.style.background = 'var(--accent-color)';
                element.style.color = 'white';
            } else {
                element.style.background = '#ff4444';
                element.style.color = 'white';
            }
        }
    </script>
</body>
</html>
